<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');</style>
    <title>Gimenes Dev</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="" class="logo">Hauan</a>
    </header>

    <section class="home">
        <div class="home-img">
            <img src="imagens/hacker-operando-uma-ilustracao-do-icone-dos-desenhos-animados-laptop-conceito-de-icone-de-tecnologia-isolado-estilo-flat-cartoon_138676-2387.avif" alt="">
        </div>

        <div class="home-content">
            <h1>Ola, me chamo <span>Hauan Gimenes.</span></h1>
            <h3 class="typing-text">Sou <span></span></h3>
            <p>Atualmente cursando Engenharia De Software, com aprofundamento <br> em Front End, criaçao de sites e portifolios. E busco alguma vaga de estagio na area de TI.</p>
            <div class="social-icons">
                <a href="https://github.com/GimenesDev"><img src="imagens/github-icon-logo-png_seeklogo-503247.png" alt="" width="30px"></a>
                <a href="https://www.instagram.com/hauan_gimenes/"><img src="imagens/instagram-new.png" alt="" width="30px"></a>
                <!-- <a href="#"><img src="imagens/link.png" alt="" width="30px"></a> -->
                <a href="https://api.whatsapp.com/send/?phone=44999038033&text&type=phone_number&app_absent=0"><img src="imagens/logo zap.png" alt="" width="30px"></a>
            </div>
            <a href="" class="btn">hire me</a>
        </div>
    </section>

    <section>
        <div class="titulo">
            <h1>Sobre Mim</h1>
        </div>
        <div class="conteiner">
            <div class="conteudo-dir">
                <h1>Meus conhecimentos na area de TI.</h1>
                <h2>Estou cursando Eng. De Software, no momento estudo e <br> pretendo atuar no front end, mais na parte da criaçao de sites e portifolios.</h2>
                <h2>Tenho um bom conhecimento em HTML, CSS e JS.</h2>
            </div>
            <div class="conteudo-esq">
                <h1>Minhas certificaçoes atuais.</h1>
                <h2>Conclui o curso de HTML e CSS do Curso Em Video do Gustavo Guanabara. <br> Nessa mesma plataforma conclui o curso de JavaScrit e Python Basico. <br>Tambem obtenho o certificado do Premio TOFAS, um teste internacional <br> que avalia habilidades basicas na area de programaçao.</h2>
            </div>
        </div>
    </section>
</body>
</html>